{
  "domain": "capacity_tariff",
  "name": "Capaciteitstarief (BE)",
  "codeowners": ["@johan71gent"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/johan71gent/ha-capacity-tariff",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/johan71gent/ha-capacity-tariff/issues",
  "requirements": [],
  "version": "0.1.0"
}
